{
  "name": "git-template",
  "version": "1.0.0",
  "description": "Git template for common projects",
  "scripts": {
    "test": "cypress run --browser chrome",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minnek-Digital-Studio/git-template.git"
  },
  "keywords": [
    "git",
    "projects",
    "boilerplate",
    "template"
  ],
  "author": "MinnekDigital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minnek-Digital-Studio/git-template/issues"
  },
  "homepage": "https://github.com/Minnek-Digital-Studio/git-template#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^11.2.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "stylelint": "^14.15.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-scss": "^4.3.0"
  }
}
